{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "module": "amd"
  },
  "exclude": ["node_modules", "config", "dev_server.js", "../server/src"]
}